// Напиши функцию, которая при заданном числе n (n >= 1) возвращает n-е число в последовательности Фибоначчи.
// Например:
//  nthFibo(4) вернёт 2

// Потому что 2 - это 4-е число в последовательности Фибоначчи.
// Для справки, первые два числа в последовательности Фибоначчи - 0 и 1, и каждое последующее число является суммой двух предыдущих.

function nthFibo(n) {
    if (n <= 0) {
        return "n должно быть >= 1";
    }
    if (n === 1) {
        return 0; 
    }
    if (n === 2) {
        return 1;
    }
    
    let prev = 0; 
    let curr = 1; 
    
    for (let i = 3; i <= n; i++) {
        let next = prev + curr; 
        prev = curr;
        curr = next;
    }
    
    return curr; 
}


console.log(nthFibo(4)); 
